<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<link rel="stylesheet" href="iconfont/iconfont.css">
	<style>
		/* .main{width: 400px;height: 100px;border: 1px solid #000;}
		.left{width: 100px;height: 100px;border: 1px solid #000;float:left;}
		.left img{width: 100px;height: 100px;}
		.right{width: 290px;height: 100px;border: 1px solid #000;float: left;}
		.right div{width: 290px;height: 30px;border: 1px solid #000;margin-top: 1px;display:flex;justify-content:space-between;} */
		.main{width: 400px;height: 100px;border: 1px solid ;position:relative;}
		.left{width: 100px;height: 100px;border: 1px solid #000;}
		.left img{width: 100px;height: 100px;}
		.right{width: 290px;height: 100px;border: 1px solid #000;position:absolute;top:0;left:100px;}
		.right div{padding-left:5px;width: 290px;height: 30px;margin-top: 1px;border: 1px solid #000;display:flex;justify-content:space-between;}
		.iconfonts i{
			font-size: 500px;
			color:#ddd;
		}
	</style>
</head>
<body>

<p>555</p>
<p>555</p>
<p>555</p>
<p>555</p>
	<div class="main">
		<div class="left">
			<img src="0.jpg" alt="">
		</div>
		<div class="right">
			<div class="one">
				<span>Hello</span>
				<span>World</span>
			</div>
			<div class="two">
				<span>nice to meet you</span>
			</div>
			<div class="three">
				<span>hello</span>
				<span>it;s me</span>
			</div>
		</div>
	</div>
<ul>
               
	<li class="iconfonts"> <i class="icon iconfont icon-Home"></i></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>